# README #

This is the official repository for the reference manual, additional materials and tutorials delivered with IHFOAM.

For a full description on these materials see:
http://openfoamwiki.net/index.php/Contrib/IHFOAM#IHFOAM_Documentation_and_Tutorials

To download IHFOAM see:
http://openfoamwiki.net/index.php/Contrib/IHFOAM#Source_Download_and_Compilation

### Cloning this repository ###

To get a copy of IHFOAM reference materials run in a terminal:

git clone http://bitbucket.org/phicau/ihfoam_materials

You can always get the latest version by:

git checkout

git pull

### Notes ###

Note that OpenFOAM 2.3.0 and 2.4.0 tutorials are now delivered. However, problems with pressure calculations (not linked in any way to IHFOAM implementation) are experienced in these versions and no corrections are expected from the OpenFOAM developers: http://www.cfd-online.com/Forums/openfoam-bugs/139286-interfoam-pressure-miscalculation-2-3-wrt-previous-versions.html

Find more information in the IHFOAM wiki:
http://openfoamwiki.net/index.php/Contrib/IHFOAM

### Who do I talk to? ###

* https://openfoamwiki.net/index.php/Contrib/IHFOAM#Get_Connected
